<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="mobile2.css">
</head>
    <style>
        body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* background:linear-gradient(to right, #74d7d2, #fed6e3); */
    background-color: rgb(71, 212, 212);
    font-family: Arial, Helvetica, sans-serif
}
header{
    /* box-shadow: black 0px 0px 10px ; */
    /* height: 15vh; */
    background-color: #8695e4;
    width: 100%;
}
.header-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list{
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  }

.nav-link:hover {
  color: rgb(101, 236, 148);
}


.img-1 {
  width: 100%;
  height: 120vh;
  background-size:auto;
  background-position: center;
}
.Explore{
  background-color: rgb(24, 123, 90);
  height: 8vh;
  width: 20vw;
  border-radius: 10px;
  position: relative;
  bottom: 30vh;
  left: 20.5vw;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: rgb(252, 252, 252);
  font-size: 25px;
  border: none;
}
.Explore:hover {
  background-color: rgb(29, 74, 64);
  color: rgb(255, 255, 255);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 80px;
  position: relative;
  top: -10vh;
}
.content-para{
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 60%;
  line-height: 1.5;
}
.content-para::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 35vw;
  width: 30%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  /* transform: scaleX(0); */
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

/* Artical */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}
.card{
  overflow: hidden;
width: 20vw;
height: 85vh;
border-radius: 10px;
background: linear-gradient(to right, #8695e4, #b9d99d);
box-shadow: rgb(12, 40, 56) 0px 0px 10px;
}

.img-2{
  width: 20vw;
  height: 50vh;
  border-radius: 10px;
}
.img-2:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.h-1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  position: relative;
  top: 10px;
}

.p-1 {
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px;
  line-height: 1.5;
}
.read-more {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 20px ;
  position: relative;
  left: 7vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.6s ease;
}
.read-more:hover {
  background-color: rgb(41, 158, 158);
  color: rgb(0, 0, 0);
}

.div-2{
  /* height: 150vh; */
  display: flex;
  gap: 100px;
}
.img-3{
  width: 40vw;
  height: 100vh;
  border-radius: 20px;
  position: relative;
  left: 30px;
}
.about-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding: 70px;
}
.about-heading{
  position: relative;
  left: 10vw;
}

.about-para{
  width: 100vh;
  position: relative;
  top: 5vh;
  line-height: 30px;
}
.content-para-2{
  font-size: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  width: 60%;
  line-height: 1.5;
}
/* .content-para-2::after {
  content: '';
  position: absolute;
  bottom: -190vh;;
  left: 35vw;
  width: 30%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
} */
.p-a{
  font-size: 20px;
  
  position: relative;
  top: 10vh;
}
.list{
  position: relative;
  top: 8vh;
  left: 5vw;
  line-height: 70px;
}

.png-1{
  width: 30vw;
  height: 70vh;
  /* border-radius: 50%; */
  position: relative;
  left: 20vw;
  bottom: 50vh;
}
        @media (min-width: 300px) and (max-width: 600px) {

    body{
        overflow-x: hidden;
    }

    header {
        width: 240vw;
        height: 20vh;
    }

    .img-1 {
        width: 240%
    }

    .Explore {
        width: 90%;
        left: 80%;
    }

    .Explore:hover {
        background-color: rgb(29, 74, 64);
        color: rgb(255, 255, 255);
    }

    .content {
        width: 180%;
        font-size: 20px;
    }

    .content-heading {
        font-size: 60px;
    }

    .content-para {
        font-size: 30px;
    }

    .card-container {
        width: 200%;
        display: grid;
        gap: 20px;
        position: relative;
        left: 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 90%;
        background-color: rgb(255, 255, 255);
    }

    .img-2 {
        width: 100%;
        height: 40vh;
    }

    .about-us {
        width: 100%;
    }

    .div-2-heading {
        font-size: 50px;
        position: relative;
        left: 50vw;
    }

    .content-para-2 {
        font-size: 20px;
        width: 160%;
        position: relative;
        left: 50%;
    }

    .div-2 {
        display: flex;
        flex-direction: column;
    }

    .img-3 {
        width: 200%;
        height: 200vh;
        position: relative;
        left: 70px;
    }

    .div-2-content{
        width: 100%;
        position: relative;
        left: 50%;
        padding: 20px;
    }

    .about-heading{
        font-size: 60px;
    }

    .about-para{
        font-size: 30px;
        width: 70%;
        line-height: 60px;
    }
    .p-a{
        font-size: 30px;
        font-weight: bold;
    }

    .li-2{
        font-size: 30px;
    }

}


@media (min-width: 800px) and (max-width: 1200px) {
    body {
        width: 100%;
        font-size: 20px;
        overflow-x: hidden;
    }

}

@media (min-width: 1200px) {
    body {
        width: 100%;
        font-size: 20px;
        overflow-x: hidden;
    }

}

@media(min-width: 700px) and (max-width: 1130px) {}
    </style>

<body>
    <header>
        <div class="header-container">
            <h1 class="logo">Unknown Dreamer</h1>
            <ol class="nav-list">
                <li><a class="nav-link" href="#">Home</a></li>
                <li><a class="nav-link" href="#">About</a></li>
                <li> <a class="nav-link" href="#">Tour</a></li>
                <li> <a class="nav-link" href="#">Contact</a></li>
            </ol>
            <button>Login</button>
        </div>
    </header>

    <main>
        <img class="img-1" src="main image2.jpg" alt="image">
        <button class="Explore">Explore Now</button>
        <div class="content">
            <h1 class="content-heading">Unknown Dreamer</h1>
            <p class="content-para">Kabhi khwabon mein khoya, kabhi raahon se anjaana,Dil mein ek aasha, aur aankhon
                mein afsana.
                Na manzil ka pata hai, na raaste ka gham,
                Bas chalta ja raha hai ek anjaana sa hum.</p>
        </div>
        <article class="card-container">
            <div class="card">
                <img class="img-2" src="https://cdn.pixabay.com/photo/2020/01/30/19/15/camping-4806279_1280.jpg"
                    alt="mountain">
                <h2 class="h-1">Mountain Camping</h2>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <button class="read-more">Read More</button>
            </div>
            <div class="card">
                <img class="img-2"
                    src="https://plus.unsplash.com/premium_photo-1664298375572-10ec1f2d5aec?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="mountain">
                <h2 class="h-1">Mountain Tracking</h2>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <button class="read-more">Read More</button>
            </div>
            <div class="card">
                <img class="img-2"
                    src="https://images.unsplash.com/photo-1575115170343-3d57e5e13f10?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="mountain">
                <h2 class="h-1">Bike Ride in Mountain</h2>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <button class="read-more">Read More</button>
            </div>
            <div class="card">
                <img class="img-2"
                    src="https://images.unsplash.com/photo-1692095296859-60427614df87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="mountain">
                <h2 class="h-1">Rafting in Mountain</h2>
                <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <button class="read-more">Read More</button>
            </div>
        </article>
        <div class="about-us">
            <h1 class="div-2-heading">About Us</h1>
            <p class="content-para-2">We are a team of passionate creators and explorers who believe that dreams are not
                just for sleeping — they are for chasing. Unknown Dreamer was born out of a desire to inspire people to
                step outside their comfort zones and discover their true potential. Whether it’s through travel, music,
                art, or storytelling, we aim to bring positivity and purpose into people’s lives.</p>
        </div>
        <div class="div-2">
            <div>
                <img class="img-3"
                    src="https://plus.unsplash.com/premium_photo-1681266182785-60ede0c95429?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGhpa2VyJTIwY2FtcGluZyUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="image">
            </div>
            <div class="div-2-content">
                <h1 class="about-heading">Your Dream, Your Passion</h1>
                <p class="about-para">Every dream begins with a small spark — and that spark lives within you. At
                    Unknown Dreamer, we believe that your passion defines your path. Whether you dream of climbing
                    mountains, starting a creative project, or simply living a life of freedom, we are here to walk with
                    you. Let’s turn your passion into action and your action into impact.</p>
                <P class="p-a">We Specialize in:</P>
                <ul class="list">
                    <li class="li-2">Camping in Mountain</li>
                    <li class="li-2">Tracking in Mountain</li>
                    <li class="li-2">Bike Ride in Mountain</li>
                    <li class="li-2">Rafting in Mountain River</li>
                    <li class="li-2">Paragliding</li>
                </ul>
                <!-- <img class="png-1" src="png.png" alt="image"> -->
            </div>
        </div>
    </main>
</body>

</html>
